# wichitoco

./: .gitignore  pom.xml
src/main/java/co/edu/ul/wichitoco/controller/: AbstractController.java  CompraController.java  PedidoController.java  PersonaController.java  ProductoController.java  TipoMovimientoController.java  TipoPersonaController.java  UsuarioController.java
src/main/java/co/edu/ul/wichitoco/converter/: AbstractConverter.java  CompraConverter.java  PedidoConverter.java  PersonaConverter.java  ProductoConverter.java  TipoMovimientoConverter.java  TipoPersonaConverter.java  UsuarioConverter.java
src/main/java/co/edu/ul/wichitoco/entity/: Compra.java  CompraDetalle.java  Movimiento.java  Pedido.java  PedidoDetalle.java  Persona.java  Producto.java  TipoMovimiento.java  TipoPersona.java  Usuario.java
src/main/java/co/edu/ul/wichitoco/facade/: AbstractFacade.java  CompraFacade.java  EntityUtility.java  LazyEntityDataModel.java  LazyEntitySorter.java  PedidoFacade.java  PersonaFacade.java  ProductoFacade.java  TipoMovimientoFacade.java  TipoPersonaFacade.java  UsuarioFacade.java
src/main/java/co/edu/ul/wichitoco/service/: AbstractFacade.java  ApplicationConfig.java  CompraDetalleFacadeREST.java  (+9 more)
src/main/resources/: MyBundle.properties
src/main/webapp/: appmenu.xhtml  confirmation.xhtml  template.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/compra/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/mobile/: appmenu.xhtml  confirmation.xhtml  template.xhtml
src/main/webapp/mobile/compra/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/mobile/pedido/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/mobile/persona/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/mobile/producto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/mobile/tipoMovimiento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/mobile/tipoPersona/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/mobile/usuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pedido/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/persona/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/producto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/tipoMovimiento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/tipoPersona/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/usuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
(+4 files in other folders)
